<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLog</class>
 <widget class="QWidget" name="FormLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Log设置页</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#FormLog{background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DFD7DF,stop:1 #8F8F8F); }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox{
background-color: rgba(255, 255, 255, 0);
border:2px solid blue;border-radius:10px;
}</string>
     </property>
     <property name="title">
      <string>LogPath</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lb_logpath">
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>请选择Log所在文件夹</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton{
background-color: rgba(170, 255, 255, 100);
border:2px solid white;border-radius:10px;
}

#pushButton:hover{
background-color: rgba(170, 255, 255, 180);
border:2px solid white;border-radius:10px;
}


#pushButton:pressed{
background-color: rgba(170, 255, 255, 255);
border:2px solid white;border-radius:10px;
}
</string>
       </property>
       <property name="text">
        <string>选择文件夹</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_2{
background-color: rgba(170, 255, 255, 100);
border:2px solid white;border-radius:10px;
}

#pushButton_2:hover{
background-color: rgba(170, 255, 255, 180);
border:2px solid white;border-radius:10px;
}


#pushButton_2:pressed{
background-color: rgba(170, 255, 255, 255);
border:2px solid white;border-radius:10px;
}
</string>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
